{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@libs/db": [
        "libs/db/src"
      ],
      "@libs/db/*": [
        "libs/db/src/*"
      ],
      "@libs/httpRequest": [
        "libs/httpRequest/src"
      ],
      "@libs/httpRequest/*": [
        "libs/httpRequest/src/*"
      ],
      "@libs/guard": [
        "libs/guard/src"
      ],
      "@libs/guard/*": [
        "libs/guard/src/*"
      ],
      "@libs/exception": [
        "libs/exception/src"
      ],
      "@libs/exception/*": [
        "libs/exception/src/*"
      ]
    }
  }
}